DeadHand/DeadHandScenarioEditor/MainWindow.xaml

<Window x:Class="DeadHandScenarioEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeadHandScenarioEditor"
        mc:Ignorable="d"
        Title="Dead Hand Scenario Editor" Height="545" Width="948">
    <Grid>
        <TextBox x:Name="FilePath" HorizontalAlignment="Center" Margin="0,25,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="780" IsReadOnly="true"/>
        <Button x:Name="openFileButton" Content="Load a file" Margin="0,48,0,0" Width="780" Click="openFileButton_Click" HorizontalAlignment="Center" VerticalAlignment="Top" Height="30"/>
        <TextBox x:Name="ScenarioNameTextBox" HorizontalAlignment="Left" Height="33" Margin="41,110,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="173"/>
        <TextBox x:Name="ScenarioEndingLaunchText" Margin="70,242,578,10" TextWrapping="Wrap" Text="TextBlock"/>
        <TextBox x:Name="ScenarioEndingShutdownTextBox" TextWrapping="Wrap" Text="TextBox" Margin="491,242,84,10"/>
        <TextBox x:Name="ActivationCodeTextBox" HorizontalAlignment="Left" Height="32" Margin="41,174,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="173"/>
        <TextBox x:Name="ShutdownCodeTextBox" HorizontalAlignment="Left" Height="29" Margin="571,177,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="260"/>
        <TextBox x:Name="RadioIDTextBox" HorizontalAlignment="Left" Height="33" Margin="249,110,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="260"/>
        <TextBox x:Name="DelayCodeTextBox" HorizontalAlignment="Left" Height="29" Margin="249,177,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="242"/>
        <Label Content="File path" HorizontalAlignment="Left" Margin="84,0,0,0" VerticalAlignment="Top" Height="25" FontSize="10" Width="200"/>
        <Label Content="Scenario name" HorizontalAlignment="Left" Margin="41,87,0,0" VerticalAlignment="Top" FontSize="10" Width="173"/>
        <Label Content="Scenario ending launch" HorizontalAlignment="Left" Margin="99,219,0,0" VerticalAlignment="Top" FontSize="10" Width="300"/>
        <Label Content="Shutdown code" HorizontalAlignment="Left" Margin="571,151,0,0" VerticalAlignment="Top" Width="230" FontSize="10"/>
        <Label Content="Delay code" HorizontalAlignment="Left" Margin="249,148,0,0" VerticalAlignment="Top" Width="242"/>
        <Label Content="Activation code" HorizontalAlignment="Left" Margin="41,148,0,0" VerticalAlignment="Top" Width="173"/>
        <Label Content="Radio station name" HorizontalAlignment="Left" Margin="249,84,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.516,0.565" Width="260"/>
        <Label Content="Scenario ending shutdown" HorizontalAlignment="Left" Margin="491,217,0,0" VerticalAlignment="Top" Width="373"/>
        <Button x:Name="EditWeatherButton" Content="Edit weather data" HorizontalAlignment="Left" Height="23" Margin="543,87,0,0" VerticalAlignment="Top" Width="158" Click="EditWeatherButton_Click"/>
        <Button x:Name="EditDifficultyButton" Content="Edit difficulty options" HorizontalAlignment="Left" Height="23" Margin="706,87,0,0" VerticalAlignment="Top" Width="158" Click="EditDifficultyButton_Click"/>

    </Grid>
</Window>
