DeadHand/DeadHandScenarioEditor/View/DeviceSettingsData.xaml

<Window x:Class="DeadHandScenarioEditor.View.DeviceSettingsData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeadHandScenarioEditor.View"
        mc:Ignorable="d"
        Title="DeviceSettingsData" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="DiskFragmentationChangeLowTextBox"  HorizontalAlignment="Left" Height="31" Margin="60,80,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="152"/>
        <TextBox x:Name="DiskFragmentationChangeHighTextBox" HorizontalAlignment="Left" Height="31" Margin="283,80,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="157"/>
        <TextBox x:Name="MemoryCacheUsedPercentageChangesLowTextBox" HorizontalAlignment="Left" Height="31" Margin="60,174,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="152"/>
        <TextBox x:Name="MemoryCacheUsedPercentageChangesHighTextBox" HorizontalAlignment="Left" Height="31" Margin="268,174,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="172"/>
        <TextBox x:Name="MotherboardTemperatureChangesLowTextBox" HorizontalAlignment="Left" Height="31" Margin="60,252,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="152"/>
        <TextBox x:Name="MotherboardTemperatureChangesHighTextBox" HorizontalAlignment="Left" Height="31" Margin="268,252,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="172"/>
        <TextBox x:Name="BaseMotherboardTemperatureTextBox" HorizontalAlignment="Left" Height="26" Margin="46,351,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="134"/>
        <TextBox x:Name="BaseMemoryCacheUsedPercentageTextBox" HorizontalAlignment="Left" Height="26" Margin="244,351,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="156"/>
        <TextBox x:Name="BaseDiskFragmentationPercentageTextBox" HorizontalAlignment="Left" Height="26" Margin="455,351,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="204"/>
        <Button x:Name="SaveButton" Content="Save" HorizontalAlignment="Left" Height="35" Margin="505,268,0,0" VerticalAlignment="Top" Width="164" Click="SaveButton_Click"/>
        <Label Content="Base motherboard temperature" HorizontalAlignment="Left" Height="28" Margin="10,318,0,0" VerticalAlignment="Top" Width="202"/>
        <Label Content="Base memory cahce" HorizontalAlignment="Left" Height="28" Margin="217,318,0,0" VerticalAlignment="Top" Width="209"/>
        <Label Content="Base disk fragmentation" HorizontalAlignment="Left" Height="28" Margin="440,318,0,0" VerticalAlignment="Top" Width="258"/>
        <Label Content="Motherboard temp. change low" HorizontalAlignment="Left" Height="35" Margin="46,217,0,0" VerticalAlignment="Top" Width="187"/>
        <Label Content="Motherboard temp. change high" HorizontalAlignment="Left" Height="35" Margin="244,217,0,0" VerticalAlignment="Top" Width="238"/>
        <Label Content="Memory cache % change low" HorizontalAlignment="Left" Height="30" Margin="10,139,0,0" VerticalAlignment="Top" Width="234"/>
        <Label Content="memory cahce % change high" HorizontalAlignment="Left" Height="30" Margin="249,139,0,0" VerticalAlignment="Top" Width="245"/>
        <Label Content="Disk fragmentation % change low" HorizontalAlignment="Left" Height="30" Margin="31,45,0,0" VerticalAlignment="Top" Width="225"/>
        <Label Content="Disk fragmentation % chnage high" HorizontalAlignment="Left" Height="30" Margin="268,45,0,0" VerticalAlignment="Top" Width="226"/>

    </Grid>
</Window>
