DeadHand/DeadHandScenarioEditor/View/EditEmailsWindow.xaml

<Window x:Class="DeadHandScenarioEditor.View.EditEmailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeadHandScenarioEditor.View" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="EditEmailsWindow" Height="520" Width="1012">
    <Grid Margin="0,0,10,-6">
        <ListBox x:Name="EmailsListBox" d:ItemsSource="{d:SampleData ItemCount=5}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="464" Width="218"/>
        <TextBox x:Name="SubjectTextField" HorizontalAlignment="Left" Height="31" Margin="294,23,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="279"/>
        <TextBox x:Name="ContentTextField" HorizontalAlignment="Left" Height="254" Margin="294,134,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="279"/>
        <TextBox x:Name="TimeOfArrivalTextBox" HorizontalAlignment="Left" Height="31" Margin="620,23,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="68"/>
        <TextBox x:Name="SenderTextField" HorizontalAlignment="Left" Height="25" Margin="294,78,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="279"/>
        <Button x:Name="SaveEmailButton" Content="Save email" HorizontalAlignment="Left" Height="25" Margin="294,399,0,0" VerticalAlignment="Top" Width="146" Click="SaveEmailButton_Click"/>
        <Button x:Name="DeleteEmailButton" Content="Delete email" HorizontalAlignment="Left" Height="25" Margin="461,399,0,0" VerticalAlignment="Top" Width="112" Click="DeleteEmailButton_Click"/>
        <Button x:Name="SaveEmailsButton" Content="Save email list" HorizontalAlignment="Left" Height="35" Margin="294,429,0,0" VerticalAlignment="Top" Width="279" Click="SaveEmailsButton_Click"/>
        <Button x:Name="AddNewEmailButton" Content="New Email" Margin="620,78,34,339" Click="AddNewEmailButton_Click"/>
        <xctk:DateTimePicker x:Name="EmailDatePicker" HorizontalAlignment="Left" Height="157" Margin="620,219,0,0" VerticalAlignment="Top" Width="365" />


    </Grid>
</Window>
