DeadHand/DeadHandScenarioEditor/View/WeatherDataEditor.xaml

<Window x:Class="DeadHandScenarioEditor.View.WeatherDataEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeadHandScenarioEditor.View"
        mc:Ignorable="d"
        Title="WeatherDataEditor" Height="173" Width="345">
    <Grid Margin="0,0,10,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="79*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="SeviceNameTextBox" TextWrapping="Wrap" Text="TextBox" Grid.Column="1" Margin="0,28,0,0" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top" Width="311" Height="29">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0"/>
                    <RotateTransform/>
                    <TranslateTransform X="0"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="WeatherServiceText" Grid.Column="1" HorizontalAlignment="Center" Height="33" Margin="0,82,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="311"/>
        <Button Grid.Column="1" Content="Save" HorizontalAlignment="Left" Height="22" Margin="10,125,0,0" VerticalAlignment="Top" Width="118"/>
        <Button Grid.Column="1" Content="Cancel" HorizontalAlignment="Left" Height="22" Margin="185,125,0,0" VerticalAlignment="Top" Width="136"/>

    </Grid>
</Window>
