DeadHand/DeadHandScenarioEditor/View/WeatherDataEditor.xaml

<Window x:Class="DeadHandScenarioEditor.View.WeatherDataEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeadHandScenarioEditor.View"
        mc:Ignorable="d"
        Title="WeatherDataEditor" Height="318" Width="375">
    <Grid Margin="0,0,10,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="79*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="SeviceNameTextBox" TextWrapping="Wrap" Text="TextBox" Grid.Column="1" Margin="0,28,0,0" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top" Width="311" Height="29">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0"/>
                    <RotateTransform/>
                    <TranslateTransform X="0"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="WeatherServiceText" AcceptsReturn="True" Grid.Column="1" HorizontalAlignment="Center" Height="138" Margin="0,82,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="311"/>
        <Button Grid.Column="1" Content="Save" HorizontalAlignment="Left" Height="22" Margin="17,225,0,0" VerticalAlignment="Top" Width="118" Click="Button_Click"/>
        <Button Grid.Column="1" Content="Cancel" HorizontalAlignment="Left" Height="22" Margin="190,225,0,0" VerticalAlignment="Top" Width="136" Click="Button_Click_1"/>
        <Label Grid.Column="1" Content="In-game command description" HorizontalAlignment="Left" Height="22" Margin="24,6,0,0" VerticalAlignment="Top" Width="307" FontSize="9"/>
        <Label Grid.Column="1" Content="Weather data" HorizontalAlignment="Center" Height="25" Margin="0,57,0,0" VerticalAlignment="Top" Width="311" FontSize="9"/>

    </Grid>
</Window>
